OPENWEATHER_API_KEY="e23c7d5e37a4543d1b7d74eb682f701e"
VISUALCROSSING_API_KEY="Y2YQD8CRRDP36EYXFPEQV4AMA"
GOOGLE_PLACES_API_KEY="AIzaSyDhOxPH4UIVrkuK0i3ZtEPUQbH39ccMN3I"
NEWS_API_KEY="8a07924835424193b7c87a869cfc6623"
EVENTBRITE_API_KEY="5UV7KDMLXXYIODOENBV7AEJR2AKEDHPLKGW5TX37QKQMW7RZSL"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyC8qmxxx9J0qMlHVDNet8Km007xnEcPwCI"